{
  "name": "@factuflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/domain tests/env.test.ts tests/guards/layer-boundaries.test.ts",
    "test:integration": "vitest run tests/health.test.ts tests/auth.integration.test.ts tests/guards/numeric.test.ts tests/guards/audit-append-only.test.ts tests/guards/folio-concurrency.test.ts",
    "test:watch": "vitest",
    "db:migrate": "node --env-file=../../.env ../../node_modules/node-pg-migrate/bin/node-pg-migrate.js --database-url-var DATABASE_URL_OWNER up",
    "db:rollback": "node --env-file=../../.env ../../node_modules/node-pg-migrate/bin/node-pg-migrate.js --database-url-var DATABASE_URL_OWNER down 1",
    "db:status": "node --env-file=../../.env ../../node_modules/node-pg-migrate/bin/node-pg-migrate.js --database-url-var DATABASE_URL_OWNER --dry-run up",
    "user:bootstrap-admin": "node --env-file=../../.env --import tsx src/cli/bootstrap-admin.ts"
  },
  "dependencies": {
    "@factuflow/shared-schemas": "*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@node-rs/argon2": "^2.0.2",
    "decimal.js": "^10.4.3",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "kysely": "^0.29.4",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.13.2",
    "@types/node": "^22.8.1",
    "@types/pg": "^8.11.10",
    "node-pg-migrate": "^7.6.1",
    "testcontainers": "^10.13.2",
    "tsx": "^4.19.1",
    "vitest": "^2.1.4"
  }
}
